<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека книг</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .books { 
            background-color: lightblue;
            margin: 2px;
            font-size: 14pt;
            padding: 15px;
            border-radius: 8px;
            width: 400px;
            text-align: center;
        }
        span {
            background-color: rgb(10, 186, 255);
            border-radius: 5px;
            padding: 2px 5px;
            margin: 0 5px;
            font-size: 12pt;
        }
    </style>
</head>
<body>
    <div>
        <h1>Книги</h1>
    </div>
    <div>
        {% for book in books %}
        <div class = 'books'>
            <div>{{ book.title }}. {{ book.author }}</div>
                <span>{{ book.genre }}.</span>
                <span style="background-color: rgba(97, 237, 255, 0.486)">{{ book.pages }} стр.</span>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>