<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Автомобили</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        article {
            background-color: white;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            padding: 5px;
            text-align: center;
            width: 360px;
            box-sizing: border-box;
        }
        article img {
            width: 100%;
            height: 150px;
            object-fit: scale-down;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
  <div class="container">
    {% for it in items %}
      <article>
        <img src="{{ it.img_url }}" alt="{{ it.name }}">
        <div class="body">
          <h3>{{ it.name }}</h3>
          <p>{{ it.country }}</p>
        </div>
      </article>
    {% endfor %}
  </div>
</body>
</html>